# MovieAPP

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/habin/: DockerFile
src/main/java/com/habin/MovieAPP/: MovieAppApplication.java
src/main/java/com/habin/MovieAPP/controller/: APIResult.java  ActorA.java  ActorB.java  DirectorA.java  DirectorB.java  HomeController.java  MovieData.java  MovieResult.java  PlotA.java  PlotB.java  test.json
src/main/java/com/habin/MovieAPP/entity/: Actor.java  Attendance.java  CafeMenu.java  Director.java  Event.java  Movie.java  MovieCast.java  Review.java  Screening.java  Seat.java  SeatStatus.java  Theater.java  Ticket.java  User.java
src/main/java/com/habin/MovieAPP/entity/enums/: AtdType.java  Cast.java  EventType.java  Gender.java  Genre.java  Hall.java  Nationality.java  Rate.java  Rating.java  Role.java  ScrType.java  Screen.java  SearchCond.java  SeatRow.java  Theater.java  Yn.java
src/main/java/com/habin/MovieAPP/entity/history/: BaseEntity.java
src/main/java/com/habin/MovieAPP/module/batch/: DeciderJobConfiguration.java  SimpleJobConfiguration1.java  SimpleJobConfiguration2.java  StepNextConfitionalJobConfiguration.java  StepNextJobConfiguration.java
src/main/java/com/habin/MovieAPP/module/config/: JasyptConfig.java  P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java  SecurityConfig.java
src/main/java/com/habin/MovieAPP/module/encrypt/: EncryptInitializer.java
src/main/java/com/habin/MovieAPP/module/query/: PredicateTemplate.java
src/main/java/com/habin/MovieAPP/module/security/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/habin/MovieAPP/: MovieAppApplicationTests.java  MovieOpenAPITest.java
